# Configuration for serving the page locally and on its public IP
server {
    listen 80;
    server_name localhost 127.0.0.1 54.172.171.23;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;  # Proxy requests to port 5000
    }

    # Serve /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static/ {
        alias /AirBnB_clone_v4/web_dynamic/;
        proxy_pass http://127.0.0.1:5003;
    }
}
